# MeetingPlanner-UnitTesting

./: .gitignore  .project  MONGOLIAN_REPORT.md  README.md  TEST_REPORT.md  Tailan.md  build.bat  build.xml
src/main/java/edu/sc/csce747/MeetingPlanner/: Calendar.java
src/test/java/edu/sc/csce747/MeetingPlanner/: CalendarTest.java  MeetingTest.java  OrganizationTest.java  PersonTest.java  RoomTest.java
